<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/48cfc9194a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Just Dance Studio</title>
</head>
<body>
   <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"> <a href="index.html">Just Dance Studio</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="instructors.html" class="nav-link">Our Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a href="classes.html" class="nav-link">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="button">Sign In/Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Instructors tile -->
 <section class="instructors-tile">
        <div class="instructor-header" id="instructors">
            <h1>Our Instructors</h1>
        </div>
        <div class="main-tile-dimension">
            <div class="instructor">
                <div class="image-container-instructor">
                    <img src="static/instructors/yoonju.jpg" alt="Photo of Yoonju Kang">
                    <p>Photo by <a href="https://unsplash.com/@leoncooper?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Leon Liu</a> on <a href="https://unsplash.com/s/photos/hip-hop-dancer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </p>
                </div>
                <div class="instructor-name">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h1>Yoonju Kang</h1>
                </div>
                <div class="instructor-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Obcaecati voluptatum quae architecto unde, maxime commodi, iure inventore nulla 
                    nam vero blanditiis saepe. </div>
                <div class="instructor-socials">
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            
            <div class="instructor">
                <div class="image-container-instructor">
                    <img src="static/instructors/joohyunjungsmall.jpg" alt="Photo of Joohyun Jung">
                    <p>Photo by <a href="https://unsplash.com/es/@jusdevoyage?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jusdevoyage</a> on <a href="https://unsplash.com/s/photos/dancer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                </div>
                <div class="instructor-name">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Joohyun Jung</h1>
                </div>
                <div class="incstructor-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Obcaecati voluptatum quae architecto unde, maxime commodi, iure inventore nulla 
                    nam vero blanditiis saepe. </div>
                <div class="instructor-socials">
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="instructor">
                <div class="image-container-instructor">
                    <img src="static/instructors/liakim2.jpg" alt="Photo of Lia Kim">
                    <p>Photo by <a href="https://unsplash.com/@morganpetroskiphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Morgan Petroski</a> on <a href="https://unsplash.com/s/photos/hip-hop-dancer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </p>
                </div>
                <div class="insttructor-name">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Lia Kim</h1>
                </div>
                <div class="instructor-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Obcaecati voluptatum quae architecto unde, maxime commodi, iure inventore nulla 
                    nam vero blanditiis saepe. </div>
                <div class="instructor-socials">
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section> 